{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Header -->
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text-container">
                    <h1 class="h1-large">Ini Katalog</h1>
                    {% if user.is_authenticated %} <h1 class="h1-large">Halo: {{ username }}</h1> {% endif %}
                    <a class="btn-solid-lg page-scroll" href="#about">Discover</a>
                </div> 
            </div> 
        </div> 
    </div> 
</header> 

<div class="row" id="product_cards"></div>


<style>


.header {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
                url("/static/images/home-bg.jpeg") center center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    height: 100vh;
    position: relative; /* Set position to relative for absolute positioning */
}

.header .text-container {
    position: absolute;
    top: 50%; /* Position the container 50% from the top */
    left: 50%; /* Position the container 50% from the left */
    transform: translate(-50%, -50%); /* Center the container */
}

.header .h1-large {
    margin-bottom: 1.75rem;
    color: #ffffff;
}


.header .h1-large {
    margin-bottom: 1.75rem;
    color: #ffffff;
}

.header .btn-solid-lg:hover {
    border: 1px solid #ffffff;
    color: #ffffff;
}

.header .btn-outline-lg {
    padding: 1.625rem 1.625rem 1.625rem 1.625rem;
    border: none;
    color: #ffffff;
}

.header .btn-outline-lg:hover {
    background: transparent;
    color: #9c9ead;
    text-decoration: none;
}

.header .btn-outline-lg .fas {
    margin-right: 0.375rem;
}

.btn-solid-lg {
    display: inline-block;
    padding: 1.625rem 2.625rem 1.625rem 2.625rem;
    border: 1px solid #0b36a8;
    background-color: #0b36a8;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 0;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-solid-lg:hover {
    background-color: transparent;
    color: #0b36a8; /* needs to stay here because of the color property of a tag */
    text-decoration: none;
}

</style>



<script>
async function fetchByLink(linkAPI){
	const response = await fetch(linkAPI);
    const data = await response.json();
    
    if (!data.items) {
        console.error('No items found in the response');
        return;
    }

    for (const item of data.items) {
		const bookInfo = item.volumeInfo;
		const postData = {
			title: bookInfo.title,
			publisher: bookInfo.publisher,
			description: bookInfo.description.slice(0,100),
			num_pages: bookInfo.pageCount,
			avaliable: true,
		};
		
		await fetch("add-new-data/", {
			method: 'POST',
			headers: {
			},
			body: JSON.stringify(postData)
		});
    }
}

async function cobaFetch() {
    fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:keyes&')
	fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:rowling&')
	fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:raditya&')
	fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:najwa&')
	fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:tere&')
	fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:andrea&')
    fetchByLink('https://www.googleapis.com/books/v1/volumes?q=inauthor:king&')
}


async function getProducts() {
    return fetch("get-books/").then((res) => res.json())
}

async function refreshProducts(){
    document.getElementById("product_cards").innerHTML = ""
    const products = await getProducts()
    let htmlString = ""
    products.forEach((product, index) =>{
        htmlString += `\n<div class="col-lg-4 col-md-6 mb-4">
            <div id="${product.pk}" class="card h-100 ${index === products.length - 1 ? `last-product` : ``}">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">${product.fields.title}</h5>
                    <div class="button-group">
                        <button class="btn btn-sm cust-button" onclick="increaseProductAmount(${product.pk})">+</button>
                        <button class="btn btn-sm cust-button" onclick="decrementProductAmount(${product.pk})">-</button>
                        <button class="btn btn-sm delete-button" onclick="deleteProduct(${product.pk})">Delete</button>
                        <a href="/edit-product/${product.pk}/"><button class="btn btn-sm edit-button">Edit</button></a>
                    </div>
                </div>
                <div class="card-body">
					<p class="text-muted small" id="id-${product.pk}">Id: ${product.pk}</p>
                    <p class="text-muted small" id="amount-${product.pk}">Jumlah: ${product.fields.publisher}</p>
                    <p class="text-muted small">Harga: ${product.fields.num_pages}</p>
                    <p class="card-text">${product.fields.description}</p>
                </div>
            </div>
        </div>`
    })
    document.getElementById("product_cards").innerHTML = htmlString
}

cobaFetch()
refreshProducts()
</script>
{% endblock content %}